[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/hazards/HazardBase.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Assets/octopus-jellyfish-shark-and-turtle-free-sprite-pixel-art/2/" id="2_sprite"]

[node name="Hazard_Jellyfish" instance=ExtResource("1_base")]
hazard_type = "jellyfish"
damage = 20
