[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/crafting_menu.gd" id="1"]

[node name="CraftingMenu" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_left = 180
offset_top = 60
offset_right = 1100
offset_bottom = 660

[node name="RecipeList" type="ItemList" parent="Panel"]
offset_left = 24
offset_top = 24
offset_right = 340
offset_bottom = 500

[node name="DetailLabel" type="Label" parent="Panel"]
offset_left = 380
offset_top = 24
offset_right = 860
offset_bottom = 500
autowrap_mode = 3

[node name="CraftButton" type="Button" parent="Panel"]
offset_left = 380
offset_top = 530
offset_right = 580
offset_bottom = 574
text = "Craft"

[node name="CloseButton" type="Button" parent="Panel"]
offset_left = 620
offset_top = 530
offset_right = 820
offset_bottom = 574
text = "Close"
