[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/inventory_ui.gd" id="1"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_left = 220
offset_top = 80
offset_right = 1060
offset_bottom = 640

[node name="FishList" type="ItemList" parent="Panel"]
offset_left = 24
offset_top = 24
offset_right = 560
offset_bottom = 420

[node name="SellAllButton" type="Button" parent="Panel"]
offset_left = 24
offset_top = 460
offset_right = 220
offset_bottom = 504
text = "Sell All"

[node name="FiletButton" type="Button" parent="Panel"]
offset_left = 240
offset_top = 460
offset_right = 436
offset_bottom = 504
text = "Filet Selected"

[node name="CloseButton" type="Button" parent="Panel"]
offset_left = 620
offset_top = 460
offset_right = 816
offset_bottom = 504
text = "Close"
