[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/win_screen.gd" id="1"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_left = 220
offset_top = 120
offset_right = 1060
offset_bottom = 600

[node name="TitleLabel" type="Label" parent="Panel"]
offset_left = 36
offset_top = 28
text = "DEBT CLEARED! You paid off Finn!"

[node name="StatsLabel" type="Label" parent="Panel"]
offset_left = 36
offset_top = 110
offset_right = 500
offset_bottom = 240
autowrap_mode = 3

[node name="DialogueLabel" type="Label" parent="Panel"]
offset_left = 36
offset_top = 270
offset_right = 760
offset_bottom = 390
autowrap_mode = 3

[node name="PlayAgainButton" type="Button" parent="Panel"]
offset_left = 540
offset_top = 400
offset_right = 740
offset_bottom = 446
text = "Play Again"
