[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/minigames/filet_minigame.gd" id="1"]

[node name="FiletMinigame" type="CanvasLayer"]
script = ExtResource("1")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 40
offset_top = 36
text = "Filet Score: 0%"

[node name="QTELabel" type="Label" parent="."]
offset_left = 580
offset_top = 80
text = ""
