[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/auto_free.gd" id="1"]

[node name="BiolumParticle" type="Node2D"]
script = ExtResource("1")
lifetime = 2

[node name="Visual" type="ColorRect" parent="."]
offset_right = 1280
offset_bottom = 720
color = Color(0.2, 0.8, 1.0, 0.6)
