[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/coin_particle.gd" id="1_coin"]

[node name="CoinParticle" type="Node2D"]
script = ExtResource("1_coin")

[node name="Particles2D" type="GPUParticles2D" parent="."]
amount = 5
one_shot = true
explosiveness = 1.0
